PORT=5000
# Update this with your actual MongoDB URI
# Trying local as default fallback
MONGO_URI=mongodb+srv://Mehul_12:mehul2005@course-enrollment-manag.e4lumbq.mongodb.net/?appName=Course-Enrollment-Management-System
JWT_SECRET=secret

